org.quartz.scheduler.instanceName = HeliosApiMsgRouterQuartzScheduler
org.quartz.threadPool.threadCount = 50
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

